[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/gameplay/components/plu_input_panel.gd" id="1_plu_input"]
[ext_resource type="Script" path="res://scripts/ui/panels/pixel_panel.gd" id="2_pixel_panel"]
[ext_resource type="Resource" path="res://content/ui/checkout_theme.tres" id="3_theme"]

[node name="PluInputPanel" type="Control" node_paths=PackedStringArray("weight_label", "line_edit")]
visible = false
offset_right = 78.0
offset_bottom = 42.0
mouse_filter = 1
script = ExtResource("1_plu_input")
theme_resource = ExtResource("3_theme")
weight_label = NodePath("Panel/VBox/WeightLabel")
line_edit = NodePath("Panel/VBox/CodeInput")

[node name="Panel" type="PanelContainer" parent="."]
layout_mode = 0
offset_right = 78.0
offset_bottom = 42.0
script = ExtResource("2_pixel_panel")
panel_color = Color(0.976471, 0.901961, 0.811765, 1)
content_margin_override = 3

[node name="VBox" type="VBoxContainer" parent="Panel"]
layout_mode = 2
theme_override_constants/separation = 2

[node name="WeightLabel" type="Label" parent="Panel/VBox"]
layout_mode = 2
text = "000g"
horizontal_alignment = 1

[node name="CodeInput" type="LineEdit" parent="Panel/VBox"]
custom_minimum_size = Vector2(66, 16)
layout_mode = 2
max_length = 4
placeholder_text = "PLU"
alignment = 1
virtual_keyboard_type = 2
