[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/gameplay/components/plu_book.gd" id="1_plu_book"]
[ext_resource type="Texture2D" path="res://assets/textures/environment/book.png" id="2_book"]
[ext_resource type="Texture2D" path="res://assets/textures/environment/book_highlighted.png" id="3_book_highlighted"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_book"]
size = Vector2(58, 54)

[node name="PluBook" type="Node2D" node_paths=PackedStringArray("book_sprite", "interaction_area")]
script = ExtResource("1_plu_book")
book_sprite = NodePath("BookSprite")
interaction_area = NodePath("InteractionArea")
normal_texture = ExtResource("2_book")
highlighted_texture = ExtResource("3_book_highlighted")

[node name="BookSprite" type="Sprite2D" parent="."]
texture = ExtResource("2_book")

[node name="InteractionArea" type="Area2D" parent="."]
input_pickable = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
shape = SubResource("RectangleShape2D_book")
