[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/gameplay/actors/coupon_actor.gd" id="1_coupon_actor"]
[ext_resource type="Texture2D" path="res://assets/textures/products/products_sheet.png" id="2_products_sheet"]

[sub_resource type="AtlasTexture" id="AtlasTexture_coupon"]
atlas = ExtResource("2_products_sheet")
region = Rect2(128, 0, 32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_coupon_pick"]
size = Vector2(32, 32)

[node name="CouponActor" type="Node2D" node_paths=PackedStringArray("coupon_sprite", "interaction_area")]
script = ExtResource("1_coupon_actor")
coupon_sprite = NodePath("CouponSprite")
interaction_area = NodePath("InteractionArea")

[node name="CouponSprite" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_coupon")

[node name="InteractionArea" type="Area2D" parent="."]
input_pickable = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
shape = SubResource("RectangleShape2D_coupon_pick")
