[gd_scene load_steps=9 format=3]

[ext_resource type="Script" path="res://scripts/gameplay/components/customer_hand_view.gd" id="1_customer_hand"]
[ext_resource type="Resource" path="res://content/customers/jimmy.tres" id="2_jimmy"]
[ext_resource type="Script" path="res://scripts/gameplay/components/customer_tooltip_area.gd" id="3_tooltip_area"]
[ext_resource type="Resource" path="res://content/ui/checkout_theme.tres" id="5_theme"]
[ext_resource type="PackedScene" path="res://scenes/vfx/customer_alert_yellow_vfx.tscn" id="6_yellow_alert"]
[ext_resource type="PackedScene" path="res://scenes/vfx/customer_alert_red_vfx.tscn" id="7_red_alert"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/customer/alarm_sound.wav" id="8_alarm_sound"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/customer/caught.wav" id="9_caught"]

[node name="CustomerHandView" type="Node2D" node_paths=PackedStringArray("hand_sprite", "tooltip_area", "animation_player", "yellow_alert_vfx", "red_alert_vfx", "alert_sound_player", "caught_sound_player")]
script = ExtResource("1_customer_hand")
theme_resource = ExtResource("5_theme")
default_customer_type = ExtResource("2_jimmy")
hand_sprite = NodePath("HandSprite")
tooltip_area = NodePath("TooltipArea")
animation_player = NodePath("AnimationPlayer")
yellow_alert_vfx = NodePath("YellowAlertVfx")
red_alert_vfx = NodePath("RedAlertVfx")
alert_sound_player = NodePath("AlertSoundPlayer")
caught_sound_player = NodePath("CaughtSoundPlayer")

[node name="HandSprite" type="Sprite2D" parent="."]

[node name="TooltipArea" type="Control" parent="."]
offset_left = -96.0
offset_top = -48.0
offset_right = 96.0
offset_bottom = 48.0
mouse_filter = 1
script = ExtResource("3_tooltip_area")

[node name="YellowAlertVfx" parent="." instance=ExtResource("6_yellow_alert")]
z_index = 4
position = Vector2(58, -8)

[node name="RedAlertVfx" parent="." instance=ExtResource("7_red_alert")]
z_index = 4
position = Vector2(58, -8)

[node name="AlertSoundPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_alarm_sound")
volume_db = -4.0

[node name="CaughtSoundPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("9_caught")
volume_db = -3.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
