[gd_scene format=3 uid="uid://bfvev36cuj3wc"]

[ext_resource type="Script" uid="uid://dba8xojwb8eaf" path="res://scripts/application/game_app.gd" id="1_game_app"]
[ext_resource type="Script" uid="uid://vjtlhvpl332c" path="res://scripts/application/run_controller.gd" id="2_run_controller"]
[ext_resource type="PackedScene" uid="uid://btxe7l0q104i8" path="res://scenes/gameplay/table/checkout_table.tscn" id="3_checkout_table"]
[ext_resource type="PackedScene" uid="uid://cq5acv1k6x7ut" path="res://scenes/ui/hud/hud_root.tscn" id="4_hud_root"]
[ext_resource type="PackedScene" uid="uid://4uyrabfcoewe" path="res://scenes/ui/hud/left_status_panel.tscn" id="5_left_status_panel"]
[ext_resource type="PackedScene" uid="uid://kfkdw8d7b8ya" path="res://scenes/ui/hud/right_upgrade_panel.tscn" id="6_right_upgrade_panel"]

[node name="GameApp" type="Control" unique_id=449391400]
layout_mode = 3
anchors_preset = 0
offset_right = 640.0
offset_bottom = 360.0
mouse_filter = 2
script = ExtResource("1_game_app")
run_controller = NodePath("RunController")
content_error_label = NodePath("ContentErrorLabel")

[node name="CheckoutTable" parent="." unique_id=996642607 instance=ExtResource("3_checkout_table")]
layout_mode = 0

[node name="LeftStatusPanel" parent="." unique_id=1150509343 instance=ExtResource("5_left_status_panel")]
layout_mode = 0
offset_top = 4.0

[node name="RightUpgradePanel" parent="." unique_id=2026002258 instance=ExtResource("6_right_upgrade_panel")]
layout_mode = 0
offset_left = 538.0
offset_top = 4.0
offset_right = 640.0

[node name="HudRoot" parent="." unique_id=376225137 instance=ExtResource("4_hud_root")]
layout_mode = 0
left_status_panel = NodePath("../LeftStatusPanel")
right_upgrade_panel = NodePath("../RightUpgradePanel")

[node name="RunController" type="Node" parent="." unique_id=2112833296]
script = ExtResource("2_run_controller")

[node name="ContentErrorLabel" type="Label" parent="." unique_id=1258349028]
visible = false
layout_mode = 0
offset_left = 108.0
offset_top = 16.0
offset_right = 532.0
offset_bottom = 120.0
text = "Content errors"
autowrap_mode = 3
