[gd_scene format=3 uid="uid://btxe7l0q104i8"]

[ext_resource type="Script" uid="uid://43dsrku7gbmo" path="res://scripts/gameplay/components/checkout_table.gd" id="1_checkout_table"]
[ext_resource type="PackedScene" uid="uid://bmhawbmbff00f" path="res://scenes/gameplay/scanner/scanner_station.tscn" id="2_scanner"]
[ext_resource type="PackedScene" uid="uid://ccyjowplbywsf" path="res://scenes/gameplay/product_area/product_scatter_view.tscn" id="3_product_scatter"]
[ext_resource type="PackedScene" path="res://scenes/gameplay/bag/bag_zone.tscn" id="4_bag"]
[ext_resource type="PackedScene" path="res://scenes/gameplay/trash/trash_zone.tscn" id="5_trash"]
[ext_resource type="PackedScene" path="res://scenes/gameplay/customer/customer_hand_view.tscn" id="6_hand"]
[ext_resource type="PackedScene" path="res://scenes/vfx/coin_burst_vfx.tscn" id="7_coin_burst"]
[ext_resource type="Texture2D" uid="uid://c4i8322s07aui" path="res://assets/textures/environment/table.png" id="8_table"]

[node name="CheckoutTable" type="Control" unique_id=845555887]
layout_mode = 3
anchors_preset = 0
offset_right = 640.0
offset_bottom = 360.0
mouse_filter = 2
script = ExtResource("1_checkout_table")
product_scatter_view = NodePath("ProductScatterView")
scanner_station = NodePath("ScannerStation")
bag_zone = NodePath("BagZone")
trash_zone = NodePath("TrashZone")
customer_hand_view = NodePath("CustomerHandView")
vfx_container = NodePath("VfxContainer")
coin_burst_scene = ExtResource("7_coin_burst")

[node name="TableSprite" type="Sprite2D" parent="." unique_id=155917372]
z_index = -100
position = Vector2(320, 180)
texture = ExtResource("8_table")

[node name="BagZone" parent="." unique_id=1494708852 instance=ExtResource("4_bag")]
position = Vector2(206, 241)

[node name="ScannerStation" parent="." unique_id=678997339 instance=ExtResource("2_scanner")]
position = Vector2(334, 161)

[node name="ProductScatterView" parent="." unique_id=364460971 instance=ExtResource("3_product_scatter")]
position = Vector2(360, 190)

[node name="TrashZone" parent="." unique_id=345382906 instance=ExtResource("5_trash")]
position = Vector2(486, 289)

[node name="CustomerHandView" parent="." unique_id=1485899984 instance=ExtResource("6_hand")]
position = Vector2(284, 47)

[node name="VfxAnchor" type="Marker2D" parent="." unique_id=89939026]
position = Vector2(320, 146)

[node name="VfxContainer" type="Node2D" parent="." unique_id=430781294]
