[gd_scene load_steps=6 format=3 uid="uid://cq5acv1k6x7ut"]

[ext_resource type="Script" uid="uid://y31g6ewc3swb" path="res://scripts/ui/hud/hud_root.gd" id="1_hud_root"]
[ext_resource type="Script" path="res://scripts/ui/panels/pixel_panel_frame.gd" id="2_panel_frame"]
[ext_resource type="Script" path="res://scripts/ui/panels/pixel_button.gd" id="3_pixel_button"]
[ext_resource type="Script" uid="uid://mpqa4tny6r28" path="res://scripts/ui/panels/pixel_panel.gd" id="4_pixel_panel"]
[ext_resource type="PackedScene" path="res://scenes/ui/popups/coupon_popup.tscn" id="5_coupon_popup"]

[node name="HudRoot" type="Control" unique_id=874295037]
layout_mode = 3
anchors_preset = 0
offset_right = 640.0
offset_bottom = 360.0
mouse_filter = 2
script = ExtResource("1_hud_root")
dialog_layer = NodePath("DialogLayer")
dialog_panel_frame = NodePath("DialogLayer/DialogFrame")
dialog_message_label = NodePath("DialogLayer/DialogFrame/MainPanel/DialogContent/DialogMessage")
dialog_continue_button = NodePath("DialogLayer/DialogFrame/MainPanel/DialogContent/ButtonRow/ContinueButton")
popup_layer = NodePath("PopupLayer")
coupon_popup_scene = ExtResource("5_coupon_popup")

[node name="DialogLayer" type="Control" parent="." unique_id=178337825]
visible = false
anchors_preset = 0
offset_right = 640.0
offset_bottom = 360.0

[node name="DialogDim" type="ColorRect" parent="DialogLayer" unique_id=64760716]
layout_mode = 0
offset_right = 640.0
offset_bottom = 360.0
mouse_filter = 2
color = Color(0.054902, 0.027451, 0.105882, 0.58)

[node name="DialogFrame" type="Control" parent="DialogLayer" unique_id=1253254435 node_paths=PackedStringArray("main_panel", "shadow_panel")]
layout_mode = 0
offset_left = 122.0
offset_top = 240.0
offset_right = 520.0
offset_bottom = 312.0
mouse_filter = 2
script = ExtResource("2_panel_frame")
main_panel = NodePath("MainPanel")
shadow_panel = NodePath("ShadowPanel")
panel_color = Color(0.976471, 0.901961, 0.811765, 1)
content_margin_override = 6
panel_width = 396
shadow_offset = Vector2(2, 3)

[node name="ShadowPanel" type="PanelContainer" parent="DialogLayer/DialogFrame" unique_id=2097466333]
layout_mode = 0
offset_left = 2.0
offset_top = 3.0
offset_right = 398.0
offset_bottom = 72.0
mouse_filter = 2
script = ExtResource("4_pixel_panel")
panel_color = Color(0.054902, 0.027451, 0.105882, 0.42)
content_margin_override = 6

[node name="MainPanel" type="PanelContainer" parent="DialogLayer/DialogFrame" unique_id=384320681]
layout_mode = 0
offset_right = 396.0
offset_bottom = 69.0
mouse_filter = 2
script = ExtResource("4_pixel_panel")
panel_color = Color(0.976471, 0.901961, 0.811765, 1)
content_margin_override = 6

[node name="DialogContent" type="VBoxContainer" parent="DialogLayer/DialogFrame/MainPanel" unique_id=693446135]
layout_mode = 2
theme_override_constants/separation = 5

[node name="DialogMessage" type="Label" parent="DialogLayer/DialogFrame/MainPanel/DialogContent" unique_id=1415840619]
custom_minimum_size = Vector2(320, 0)
layout_mode = 2
text = "Customer: Hey, do you want to scam me? I want compensation!"
autowrap_mode = 3

[node name="ButtonRow" type="HBoxContainer" parent="DialogLayer/DialogFrame/MainPanel/DialogContent" unique_id=1537334196]
layout_mode = 2

[node name="ButtonSpacer" type="Control" parent="DialogLayer/DialogFrame/MainPanel/DialogContent/ButtonRow" unique_id=1993866230]
layout_mode = 2
size_flags_horizontal = 3

[node name="ContinueButton" type="Button" parent="DialogLayer/DialogFrame/MainPanel/DialogContent/ButtonRow" unique_id=1948528316]
custom_minimum_size = Vector2(78, 20)
layout_mode = 2
text = "Continue..."
script = ExtResource("3_pixel_button")

[node name="PopupLayer" type="Control" parent="." unique_id=165494486]
visible = false
anchors_preset = 0
offset_right = 640.0
offset_bottom = 360.0
mouse_filter = 2
