[gd_scene format=3 uid="uid://4uyrabfcoewe"]

[ext_resource type="Texture2D" uid="uid://bkpnb3mnkhcom" path="res://assets/textures/ui/panels/9slice_panel_white.png" id="1_gqnbu"]
[ext_resource type="Script" uid="uid://ct6rcfw4m7xpa" path="res://scripts/ui/hud/left_status_panel.gd" id="1_left_status_panel"]
[ext_resource type="FontFile" path="res://assets/fonts/PixelOperator8.ttf" id="3_34ach"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_4nmhy"]
content_margin_left = 6.0
content_margin_top = 6.0
content_margin_right = 6.0
content_margin_bottom = 6.0
texture = ExtResource("1_gqnbu")
texture_margin_left = 7.0
texture_margin_top = 7.0
texture_margin_right = 7.0
texture_margin_bottom = 7.0
modulate_color = Color(0.976471, 0.901961, 0.811765, 1)

[node name="LeftStatusPanel" type="PanelContainer" unique_id=1654762765 node_paths=PackedStringArray("title_label", "day_value_label", "customer_value_label", "rent_value_label", "cash_value_label")]
offset_top = 3.0
offset_right = 104.0
offset_bottom = 356.0
theme_override_styles/panel = SubResource("StyleBoxTexture_4nmhy")
script = ExtResource("1_left_status_panel")
title_label = NodePath("Margin/StatusList/TitleLabel")
day_value_label = NodePath("Margin/StatusList/DayValue")
customer_value_label = NodePath("Margin/StatusList/CustomerValue")
rent_value_label = NodePath("Margin/StatusList/RentValue")
cash_value_label = NodePath("Margin/StatusList/CashValue")
panel_color = Color(0.976471, 0.901961, 0.811765, 1)
content_margin_override = 6

[node name="Margin" type="MarginContainer" parent="." unique_id=1807292892]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="StatusList" type="VBoxContainer" parent="Margin" unique_id=1808617325]
layout_mode = 2
theme_override_constants/separation = 4

[node name="TitleLabel" type="Label" parent="Margin/StatusList" unique_id=744478028]
layout_mode = 2
theme_override_colors/font_color = Color(0.101961, 0.098039, 0.196078, 1)
theme_override_fonts/font = ExtResource("3_34ach")
theme_override_font_sizes/font_size = 8
text = "SHIFT"
horizontal_alignment = 1

[node name="DayLabel" type="Label" parent="Margin/StatusList" unique_id=1134917545]
layout_mode = 2
theme_override_colors/font_color = Color(0.101961, 0.098039, 0.196078, 1)
theme_override_fonts/font = ExtResource("3_34ach")
theme_override_font_sizes/font_size = 8
text = "Day"

[node name="DayValue" type="Label" parent="Margin/StatusList" unique_id=119832696]
layout_mode = 2
theme_override_colors/font_color = Color(0.101961, 0.098039, 0.196078, 1)
theme_override_fonts/font = ExtResource("3_34ach")
theme_override_font_sizes/font_size = 8
text = "1"
horizontal_alignment = 2

[node name="CustomerLabel" type="Label" parent="Margin/StatusList" unique_id=818384344]
layout_mode = 2
theme_override_colors/font_color = Color(0.101961, 0.098039, 0.196078, 1)
theme_override_fonts/font = ExtResource("3_34ach")
theme_override_font_sizes/font_size = 8
text = "Customer"

[node name="CustomerValue" type="Label" parent="Margin/StatusList" unique_id=1421935430]
layout_mode = 2
theme_override_colors/font_color = Color(0.101961, 0.098039, 0.196078, 1)
theme_override_fonts/font = ExtResource("3_34ach")
theme_override_font_sizes/font_size = 8
text = "1/3"
horizontal_alignment = 2

[node name="RentLabel" type="Label" parent="Margin/StatusList" unique_id=55760342]
layout_mode = 2
theme_override_colors/font_color = Color(0.101961, 0.098039, 0.196078, 1)
theme_override_fonts/font = ExtResource("3_34ach")
theme_override_font_sizes/font_size = 8
text = "Rent due"

[node name="RentValue" type="Label" parent="Margin/StatusList" unique_id=683333022]
layout_mode = 2
theme_override_colors/font_color = Color(0.101961, 0.098039, 0.196078, 1)
theme_override_fonts/font = ExtResource("3_34ach")
theme_override_font_sizes/font_size = 8
text = "$40.00"
horizontal_alignment = 2

[node name="CashLabel" type="Label" parent="Margin/StatusList" unique_id=259536315]
layout_mode = 2
theme_override_colors/font_color = Color(0.101961, 0.098039, 0.196078, 1)
theme_override_fonts/font = ExtResource("3_34ach")
theme_override_font_sizes/font_size = 8
text = "Cash"

[node name="CashValue" type="Label" parent="Margin/StatusList" unique_id=221425116]
layout_mode = 2
theme_override_colors/font_color = Color(0.101961, 0.098039, 0.196078, 1)
theme_override_fonts/font = ExtResource("3_34ach")
theme_override_font_sizes/font_size = 8
text = "$10.00"
horizontal_alignment = 2
