[gd_scene load_steps=7 format=3 uid="uid://kfkdw8d7b8ya"]

[ext_resource type="Script" uid="uid://bq7n1wvos51xj" path="res://scripts/ui/hud/right_upgrade_panel.gd" id="1_right_upgrade_panel"]
[ext_resource type="Script" uid="uid://3odypakth7b7" path="res://scripts/ui/panels/pixel_button.gd" id="2_pixel_button"]
[ext_resource type="FontFile" path="res://assets/fonts/PixelOperator8.ttf" id="3_font"]
[ext_resource type="Script" uid="uid://mpqa4tny6r28" path="res://scripts/ui/panels/pixel_panel.gd" id="4_pixel_panel"]
[ext_resource type="FontFile" path="res://assets/fonts/PixelOperator8-Bold.ttf" id="5_bold_font"]
[ext_resource type="FontVariation" path="res://content/ui/pixel_operator8_bold_compact.tres" id="6_compact_bold_font"]

[node name="RightUpgradePanel" type="Control" unique_id=825617230 node_paths=PackedStringArray("main_panel", "shadow_panel", "title_label", "coupon_button", "assortment_upgrade_button", "sticker_button")]
offset_right = 102.0
offset_bottom = 128.0
mouse_filter = 2
script = ExtResource("1_right_upgrade_panel")
main_panel = NodePath("MainPanel")
shadow_panel = NodePath("ShadowPanel")
panel_color = Color(0.780392, 0.811765, 0.866667, 1)
content_margin_override = 6
panel_width = 100
shadow_offset = Vector2(2, 3)
title_label = NodePath("MainPanel/UpgradeList/HeaderPanel/TitleLabel")
coupon_button = NodePath("MainPanel/UpgradeList/CouponButton")
assortment_upgrade_button = NodePath("MainPanel/UpgradeList/AssortmentButton")
sticker_button = NodePath("MainPanel/UpgradeList/StickerButton")

[node name="ShadowPanel" type="PanelContainer" parent="." unique_id=1655621175]
layout_mode = 0
offset_left = 2.0
offset_top = 3.0
offset_right = 102.0
offset_bottom = 128.0
mouse_filter = 2
script = ExtResource("4_pixel_panel")
panel_color = Color(0.054902, 0.027451, 0.105882, 0.42)
content_margin_override = 6

[node name="MainPanel" type="PanelContainer" parent="." unique_id=1240788006]
layout_mode = 0
offset_right = 100.0
offset_bottom = 125.0
script = ExtResource("4_pixel_panel")
panel_color = Color(0.780392, 0.811765, 0.866667, 1)
content_margin_override = 6

[node name="UpgradeList" type="VBoxContainer" parent="MainPanel" unique_id=1139097804]
layout_mode = 2
theme_override_constants/separation = 4

[node name="HeaderPanel" type="PanelContainer" parent="MainPanel/UpgradeList" unique_id=108961053]
custom_minimum_size = Vector2(0, 18)
layout_mode = 2
script = ExtResource("4_pixel_panel")
panel_color = Color(0.572549, 0.631373, 0.72549, 1)
content_margin_override = 2

[node name="TitleLabel" type="Label" parent="MainPanel/UpgradeList/HeaderPanel" unique_id=1174583609]
layout_mode = 2
theme_override_colors/font_color = Color(0.101961, 0.098039, 0.196078, 1)
theme_override_fonts/font = ExtResource("5_bold_font")
theme_override_font_sizes/font_size = 8
text = "UPGRADES"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CouponButton" type="Button" parent="MainPanel/UpgradeList" unique_id=297158593]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
theme_override_fonts/font = ExtResource("6_compact_bold_font")
theme_override_font_sizes/font_size = 6
text = "Coupon"
script = ExtResource("2_pixel_button")

[node name="AssortmentButton" type="Button" parent="MainPanel/UpgradeList" unique_id=1905738448]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
theme_override_fonts/font = ExtResource("6_compact_bold_font")
theme_override_font_sizes/font_size = 6
text = "Lvl 2 $6.00"
script = ExtResource("2_pixel_button")

[node name="StickerButton" type="Button" parent="MainPanel/UpgradeList" unique_id=1072297720]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
theme_override_fonts/font = ExtResource("6_compact_bold_font")
theme_override_font_sizes/font_size = 6
text = "Sticker"
script = ExtResource("2_pixel_button")
