[gd_scene format=3 uid="uid://d3jmfhyp3jonm"]

[ext_resource type="Script" uid="uid://bserxqrlnh55h" path="res://scripts/vfx/coin_burst_vfx.gd" id="1_coin_burst"]

[node name="CoinBurstVfx" type="Node2D" unique_id=214863132]
scale = Vector2(2, 2)
script = ExtResource("1_coin_burst")
sprite = NodePath("Sprite")

[node name="Sprite" type="Sprite2D" parent="." unique_id=2107639242]
