[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/vfx/one_shot_animated_vfx.gd" id="1_vfx"]
[ext_resource type="Texture2D" path="res://assets/vfx/customer/symbol_alert_001_large_yellow/spritesheet.png" id="2_sheet"]

[sub_resource type="AtlasTexture" id="AtlasTexture_alert_yellow_00"]
atlas = ExtResource("2_sheet")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_alert_yellow_01"]
atlas = ExtResource("2_sheet")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_alert_yellow_02"]
atlas = ExtResource("2_sheet")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_alert_yellow_03"]
atlas = ExtResource("2_sheet")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_alert_yellow_04"]
atlas = ExtResource("2_sheet")
region = Rect2(320, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_alert_yellow_05"]
atlas = ExtResource("2_sheet")
region = Rect2(400, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_alert_yellow_06"]
atlas = ExtResource("2_sheet")
region = Rect2(480, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_alert_yellow_07"]
atlas = ExtResource("2_sheet")
region = Rect2(560, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_alert_yellow_08"]
atlas = ExtResource("2_sheet")
region = Rect2(640, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_alert_yellow_09"]
atlas = ExtResource("2_sheet")
region = Rect2(720, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_alert_yellow_10"]
atlas = ExtResource("2_sheet")
region = Rect2(800, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_alert_yellow_11"]
atlas = ExtResource("2_sheet")
region = Rect2(880, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_alert_yellow_12"]
atlas = ExtResource("2_sheet")
region = Rect2(960, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_alert_yellow_13"]
atlas = ExtResource("2_sheet")
region = Rect2(1040, 0, 80, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_alert_yellow"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_alert_yellow_00")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_alert_yellow_01")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_alert_yellow_02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_alert_yellow_03")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_alert_yellow_04")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_alert_yellow_05")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_alert_yellow_06")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_alert_yellow_07")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_alert_yellow_08")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_alert_yellow_09")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_alert_yellow_10")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_alert_yellow_11")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_alert_yellow_12")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_alert_yellow_13")
}],
"loop": false,
"name": &"default",
"speed": 24.0
}]

[node name="CustomerAlertYellowVfx" type="Node2D" node_paths=PackedStringArray("animated_sprite")]
script = ExtResource("1_vfx")
animated_sprite = NodePath("AnimatedSprite2D")
free_on_finished = false

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(0.58, 0.58)
sprite_frames = SubResource("SpriteFrames_alert_yellow")
animation = &"default"
