[gd_scene format=3 uid="uid://bmhawbmbff00f"]

[ext_resource type="Script" uid="uid://3vi35cs7l5l1" path="res://scripts/gameplay/components/scanner_station.gd" id="1_scanner_station"]
[ext_resource type="AudioStream" uid="uid://1fyx0gof1646" path="res://assets/audio/sfx/scanner/high_beep.mp3" id="2_beep"]
[ext_resource type="Texture2D" uid="uid://bwmerrn7jxbtj" path="res://assets/textures/environment/laser.png" id="3_laser"]
[ext_resource type="Texture2D" uid="uid://p3am6q0824xw" path="res://assets/textures/environment/scanner.png" id="4_scanner"]

[sub_resource type="AtlasTexture" id="AtlasTexture_laser_blue_chevron_00"]
atlas = ExtResource("3_laser")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_laser_blue_chevron_01"]
atlas = ExtResource("3_laser")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_laser_blue_chevron_02"]
atlas = ExtResource("3_laser")
region = Rect2(64, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_laser_blue_chevron_03"]
atlas = ExtResource("3_laser")
region = Rect2(96, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_laser_green_checkmark_00"]
atlas = ExtResource("3_laser")
region = Rect2(0, 192, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_laser_green_checkmark_01"]
atlas = ExtResource("3_laser")
region = Rect2(32, 192, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_laser_green_checkmark_02"]
atlas = ExtResource("3_laser")
region = Rect2(64, 192, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_laser_green_checkmark_03"]
atlas = ExtResource("3_laser")
region = Rect2(96, 192, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_laser_red_cross_00"]
atlas = ExtResource("3_laser")
region = Rect2(0, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_laser_red_cross_01"]
atlas = ExtResource("3_laser")
region = Rect2(32, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_laser_red_cross_02"]
atlas = ExtResource("3_laser")
region = Rect2(64, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_laser_red_cross_03"]
atlas = ExtResource("3_laser")
region = Rect2(96, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_laser_red_cross_laser_00"]
atlas = ExtResource("3_laser")
region = Rect2(0, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_laser_red_cross_laser_01"]
atlas = ExtResource("3_laser")
region = Rect2(32, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_laser_red_cross_laser_02"]
atlas = ExtResource("3_laser")
region = Rect2(64, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_laser_red_cross_laser_03"]
atlas = ExtResource("3_laser")
region = Rect2(96, 128, 32, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_laser_cursor"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_laser_blue_chevron_00")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_laser_blue_chevron_01")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_laser_blue_chevron_02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_laser_blue_chevron_03")
}],
"loop": true,
"name": &"blue_chevron",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_laser_green_checkmark_00")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_laser_green_checkmark_01")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_laser_green_checkmark_02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_laser_green_checkmark_03")
}],
"loop": true,
"name": &"green_checkmark",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_laser_red_cross_00")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_laser_red_cross_01")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_laser_red_cross_02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_laser_red_cross_03")
}],
"loop": true,
"name": &"red_cross",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_laser_red_cross_laser_00")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_laser_red_cross_laser_01")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_laser_red_cross_laser_02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_laser_red_cross_laser_03")
}],
"loop": true,
"name": &"red_cross_laser",
"speed": 3.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_scanner_hit"]
size = Vector2(11, 11)

[node name="ScannerStation" type="Node2D" unique_id=1456192738 node_paths=PackedStringArray("hit_area", "scanner_cursor_root", "scanner_sprite", "laser_cursor_sprite", "beep_player", "animation_player")]
script = ExtResource("1_scanner_station")
hit_area = NodePath("ScannerCursorRoot/HitArea")
scanner_cursor_root = NodePath("ScannerCursorRoot")
scanner_sprite = NodePath("ScannerCursorRoot/ScannerSprite")
laser_cursor_sprite = NodePath("ScannerCursorRoot/LaserCursorSprite")
beep_player = NodePath("BeepPlayer")
animation_player = NodePath("ScannerCursorRoot/AnimationPlayer")

[node name="ScannerCursorRoot" type="Node2D" parent="." unique_id=1299768392]
z_index = 2000

[node name="AnimationPlayer" type="AnimationPlayer" parent="ScannerCursorRoot" unique_id=364430378]
root_node = NodePath("../..")

[node name="ScannerSprite" type="Sprite2D" parent="ScannerCursorRoot" unique_id=1837823295]
z_index = 1
position = Vector2(0, 84)
texture = ExtResource("4_scanner")

[node name="LaserCursorSprite" type="AnimatedSprite2D" parent="ScannerCursorRoot" unique_id=402925832]
texture_filter = 1
position = Vector2(-16, -16)
sprite_frames = SubResource("SpriteFrames_laser_cursor")
animation = &"red_cross_laser"
centered = false

[node name="HitArea" type="Area2D" parent="ScannerCursorRoot" unique_id=1721715330]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ScannerCursorRoot/HitArea" unique_id=203524572]
shape = SubResource("RectangleShape2D_scanner_hit")

[node name="BeepPlayer" type="AudioStreamPlayer2D" parent="." unique_id=1775034560]
stream = ExtResource("2_beep")
volume_db = -5.0
