[gd_scene format=3 uid="uid://bsvrb5lcllis3"]

[ext_resource type="Script" uid="uid://hr8jsyptv8dr" path="res://scripts/gameplay/components/scale_station.gd" id="1_scale_station"]
[ext_resource type="Texture2D" uid="uid://dhx3pw4vq5cjg" path="res://assets/textures/environment/waage_sheet.png" id="2_waage_sheet"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_scale_drop"]
size = Vector2(76, 54)

[node name="ScaleStation" type="Area2D" unique_id=54455267 node_paths=PackedStringArray("scale_sprite", "drop_anchor")]
script = ExtResource("1_scale_station")
scale_sprite = NodePath("ScaleSprite")
drop_anchor = NodePath("DropAnchor")

[node name="ScaleSprite" type="Sprite2D" parent="." unique_id=1193603286]
texture = ExtResource("2_waage_sheet")
hframes = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1842577423]
position = Vector2(0, -13)
shape = SubResource("RectangleShape2D_scale_drop")

[node name="DropAnchor" type="Marker2D" parent="." unique_id=1396191906]
position = Vector2(0, -14)
