outline_black/16x16/Apple (green).png = 0 0 16 16
outline_black/16x16/Apple (red).png = 16 0 16 16
outline_black/16x16/Avocado.png = 32 0 16 16
outline_black/16x16/Axe (copper).png = 48 0 16 16
outline_black/16x16/Axe (diamond).png = 64 0 16 16
outline_black/16x16/Axe (gold).png = 80 0 16 16
outline_black/16x16/Axe (iron).png = 96 0 16 16
outline_black/16x16/Axe (obsidian).png = 112 0 16 16
outline_black/16x16/Axe (silver).png = 128 0 16 16
outline_black/16x16/Axe (stone).png = 144 0 16 16
outline_black/16x16/Banana.png = 160 0 16 16
outline_black/16x16/Beans (green).png = 176 0 16 16
outline_black/16x16/Beans (red).png = 192 0 16 16
outline_black/16x16/Beet.png = 208 0 16 16
outline_black/16x16/Blackberry.png = 224 0 16 16
outline_black/16x16/Blueberry.png = 240 0 16 16
outline_black/16x16/Blueprint (common).png = 256 0 16 16
outline_black/16x16/Blueprint (epic).png = 272 0 16 16
outline_black/16x16/Blueprint (legendary).png = 288 0 16 16
outline_black/16x16/Blueprint (mythic).png = 304 0 16 16
outline_black/16x16/Blueprint (rare).png = 320 0 16 16
outline_black/16x16/Blueprint (uncommon).png = 336 0 16 16
outline_black/16x16/Bread (loaf).png = 352 0 16 16
outline_black/16x16/Bread (long).png = 368 0 16 16
outline_black/16x16/Bread (round).png = 384 0 16 16
outline_black/16x16/Bread Dough.png = 400 0 16 16
outline_black/16x16/Broccoli.png = 416 0 16 16
outline_black/16x16/Bucket (empty).png = 432 0 16 16
outline_black/16x16/Bucket (milk).png = 448 0 16 16
outline_black/16x16/Bucket (water).png = 464 0 16 16
outline_black/16x16/Carrot.png = 480 0 16 16
outline_black/16x16/Celery.png = 496 0 16 16
outline_black/16x16/Cherry.png = 512 0 16 16
outline_black/16x16/Coconut.png = 528 0 16 16
outline_black/16x16/Cookie.png = 544 0 16 16
outline_black/16x16/Cooking pot.png = 560 0 16 16
outline_black/16x16/Corn.png = 576 0 16 16
outline_black/16x16/Drumstick (cooked).png = 592 0 16 16
outline_black/16x16/Drumstick (raw).png = 608 0 16 16
outline_black/16x16/Egg (cooked).png = 624 0 16 16
outline_black/16x16/Egg (fried).png = 640 0 16 16
outline_black/16x16/Egg (raw).png = 656 0 16 16
outline_black/16x16/Eggplant.png = 672 0 16 16
outline_black/16x16/Failed recipe A.png = 688 0 16 16
outline_black/16x16/Failed recipe B.png = 704 0 16 16
outline_black/16x16/Failed recipe C.png = 720 0 16 16
outline_black/16x16/Flask (empty).png = 736 0 16 16
outline_black/16x16/Flask Full (black).png = 752 0 16 16
outline_black/16x16/Flask Full (blue).png = 768 0 16 16
outline_black/16x16/Flask Full (green).png = 784 0 16 16
outline_black/16x16/Flask Full (orange).png = 800 0 16 16
outline_black/16x16/Flask Full (red).png = 816 0 16 16
outline_black/16x16/Flask Full (violet).png = 832 0 16 16
outline_black/16x16/Flask Full (white).png = 848 0 16 16
outline_black/16x16/Flask Full (yellow).png = 864 0 16 16
outline_black/16x16/Flask Half (black).png = 880 0 16 16
outline_black/16x16/Flask Half (blue).png = 896 0 16 16
outline_black/16x16/Flask Half (green).png = 912 0 16 16
outline_black/16x16/Flask Half (orange).png = 928 0 16 16
outline_black/16x16/Flask Half (red).png = 944 0 16 16
outline_black/16x16/Flask Half (violet).png = 960 0 16 16
outline_black/16x16/Flask Half (white).png = 976 0 16 16
outline_black/16x16/Flask Half (yellow).png = 992 0 16 16
outline_black/16x16/Flour.png = 1008 0 16 16
outline_black/16x16/Fork and Knife.png = 1024 0 16 16
outline_black/16x16/Fruit pie (cooked).png = 1040 0 16 16
outline_black/16x16/Fruit pie (raw).png = 1056 0 16 16
outline_black/16x16/Fruit tart.png = 1072 0 16 16
outline_black/16x16/Frying pan.png = 1088 0 16 16
outline_black/16x16/Garlic.png = 1104 0 16 16
outline_black/16x16/Grain sack.png = 1120 0 16 16
outline_black/16x16/Grapes (green).png = 1136 0 16 16
outline_black/16x16/Grapes (red).png = 1152 0 16 16
outline_black/16x16/Hacksaw.png = 1168 0 16 16
outline_black/16x16/Hammer (copper).png = 1184 0 16 16
outline_black/16x16/Hammer (diamond).png = 1200 0 16 16
outline_black/16x16/Hammer (gold).png = 1216 0 16 16
outline_black/16x16/Hammer (iron).png = 1232 0 16 16
outline_black/16x16/Hammer (obsidian).png = 1248 0 16 16
outline_black/16x16/Hammer (silver).png = 1264 0 16 16
outline_black/16x16/Hammer (wood).png = 1280 0 16 16
outline_black/16x16/Hot pepper (green).png = 1296 0 16 16
outline_black/16x16/Hot pepper (red).png = 1312 0 16 16
outline_black/16x16/Hot pepper (yellow).png = 1328 0 16 16
outline_black/16x16/Jar (empty).png = 1344 0 16 16
outline_black/16x16/Jar Full (black).png = 1360 0 16 16
outline_black/16x16/Jar Full (blue).png = 1376 0 16 16
outline_black/16x16/Jar Full (green).png = 1392 0 16 16
outline_black/16x16/Jar Full (orange).png = 1408 0 16 16
outline_black/16x16/Jar Full (red).png = 1424 0 16 16
outline_black/16x16/Jar Full (violet).png = 1440 0 16 16
outline_black/16x16/Jar Full (white).png = 1456 0 16 16
outline_black/16x16/Jar Full (yellow).png = 1472 0 16 16
outline_black/16x16/Jar Half (black).png = 1488 0 16 16
outline_black/16x16/Jar Half (blue).png = 1504 0 16 16
outline_black/16x16/Jar Half (green).png = 1520 0 16 16
outline_black/16x16/Jar Half (orange).png = 1536 0 16 16
outline_black/16x16/Jar Half (red).png = 1552 0 16 16
outline_black/16x16/Jar Half (violet).png = 1568 0 16 16
outline_black/16x16/Jar Half (white).png = 1584 0 16 16
outline_black/16x16/Jar Half (yellow).png = 1600 0 16 16
outline_black/16x16/Kiwi.png = 1616 0 16 16
outline_black/16x16/Leek.png = 1632 0 16 16
outline_black/16x16/Meat pie (cooked).png = 1648 0 16 16
outline_black/16x16/Meat pie (raw).png = 1664 0 16 16
outline_black/16x16/Meat skewer (cooked).png = 1680 0 16 16
outline_black/16x16/Meat skewer (raw).png = 1696 0 16 16
outline_black/16x16/Mikan.png = 1712 0 16 16
outline_black/16x16/Monster food A.png = 1728 0 16 16
outline_black/16x16/Monster food B.png = 1744 0 16 16
outline_black/16x16/Monster food C.png = 1760 0 16 16
outline_black/16x16/Muffin.png = 1776 0 16 16
outline_black/16x16/Mushroom (brown).png = 1792 0 16 16
outline_black/16x16/Mushroom (red).png = 1808 0 16 16
outline_black/16x16/Mushroom (yellow).png = 1824 0 16 16
outline_black/16x16/Oil Jar.png = 1840 0 16 16
outline_black/16x16/Onion (red).png = 1856 0 16 16
outline_black/16x16/Onion (yellow).png = 1872 0 16 16
outline_black/16x16/Orange.png = 1888 0 16 16
outline_black/16x16/Pear.png = 1904 0 16 16
outline_black/16x16/Pepper (green).png = 1920 0 16 16
outline_black/16x16/Pepper (red).png = 1936 0 16 16
outline_black/16x16/Pepper (yellow).png = 1952 0 16 16
outline_black/16x16/Pineapple.png = 1968 0 16 16
outline_black/16x16/Pizza (meat).png = 1984 0 16 16
outline_black/16x16/Pizza (raw).png = 2000 0 16 16
outline_black/16x16/Pizza (veggie).png = 2016 0 16 16
outline_black/16x16/Potato.png = 2032 0 16 16
outline_black/16x16/Pumpkin.png = 2048 0 16 16
outline_black/16x16/Quarterstaff (copper).png = 2064 0 16 16
outline_black/16x16/Quarterstaff (diamond).png = 2080 0 16 16
outline_black/16x16/Quarterstaff (gold).png = 2096 0 16 16
outline_black/16x16/Quarterstaff (iron).png = 2112 0 16 16
outline_black/16x16/Quarterstaff (obsidian).png = 2128 0 16 16
outline_black/16x16/Quarterstaff (silver).png = 2144 0 16 16
outline_black/16x16/Quarterstaff (wood).png = 2160 0 16 16
outline_black/16x16/Radish.png = 2176 0 16 16
outline_black/16x16/Rake.png = 2192 0 16 16
outline_black/16x16/Raspberry.png = 2208 0 16 16
outline_black/16x16/Rock salt.png = 2224 0 16 16
outline_black/16x16/Sausage (cooked).png = 2240 0 16 16
outline_black/16x16/Sausage (raw).png = 2256 0 16 16
outline_black/16x16/Saw.png = 2272 0 16 16
outline_black/16x16/Scallion.png = 2288 0 16 16
outline_black/16x16/Scepter (diamond).png = 2304 0 16 16
outline_black/16x16/Scepter (fine wood).png = 2320 0 16 16
outline_black/16x16/Scepter (gold).png = 2336 0 16 16
outline_black/16x16/Scepter (hard wood).png = 2352 0 16 16
outline_black/16x16/Scepter (obsidian).png = 2368 0 16 16
outline_black/16x16/Scepter (silver).png = 2384 0 16 16
outline_black/16x16/Scepter (wood).png = 2400 0 16 16
outline_black/16x16/Scythe.png = 2416 0 16 16
outline_black/16x16/Seeds (carrot).png = 2432 0 16 16
outline_black/16x16/Seeds (onion).png = 2448 0 16 16
outline_black/16x16/Seeds (turnip).png = 2464 0 16 16
outline_black/16x16/Sickle.png = 2480 0 16 16
outline_black/16x16/Soup (carrot).png = 2496 0 16 16
outline_black/16x16/Soup (potato).png = 2512 0 16 16
outline_black/16x16/Soup (tomato).png = 2528 0 16 16
outline_black/16x16/Starfruit.png = 2544 0 16 16
outline_black/16x16/Steak (cooked).png = 2560 0 16 16
outline_black/16x16/Steak (raw).png = 2576 0 16 16
outline_black/16x16/Strawberry.png = 2592 0 16 16
outline_black/16x16/Sword (copper).png = 2608 0 16 16
outline_black/16x16/Sword (diamond).png = 2624 0 16 16
outline_black/16x16/Sword (gold).png = 2640 0 16 16
outline_black/16x16/Sword (iron).png = 2656 0 16 16
outline_black/16x16/Sword (obsidian).png = 2672 0 16 16
outline_black/16x16/Sword (silver).png = 2688 0 16 16
outline_black/16x16/Sword (wood).png = 2704 0 16 16
outline_black/16x16/Syrup Jug.png = 2720 0 16 16
outline_black/16x16/Toadstool (green).png = 2736 0 16 16
outline_black/16x16/Toadstool (red).png = 2752 0 16 16
outline_black/16x16/Toadstool (violet).png = 2768 0 16 16
outline_black/16x16/Tomato.png = 2784 0 16 16
outline_black/16x16/Toolbox.png = 2800 0 16 16
outline_black/16x16/Trowel.png = 2816 0 16 16
outline_black/16x16/Turnip.png = 2832 0 16 16
outline_black/16x16/Wand (diamond).png = 2848 0 16 16
outline_black/16x16/Wand (fine wood).png = 2864 0 16 16
outline_black/16x16/Wand (gold).png = 2880 0 16 16
outline_black/16x16/Wand (hard wood).png = 2896 0 16 16
outline_black/16x16/Wand (obsidian).png = 2912 0 16 16
outline_black/16x16/Wand (silver).png = 2928 0 16 16
outline_black/16x16/Wand (wood).png = 2944 0 16 16
outline_black/16x16/Watermelon.png = 2960 0 16 16
outline_black/16x16/Wheat.png = 2976 0 16 16
outline_black/16x16/Woodcutter's Axe.png = 2992 0 16 16
outline_black/24x24/Apple (green).png = 0 16 24 24
outline_black/24x24/Apple (red).png = 24 16 24 24
outline_black/24x24/Avocado.png = 48 16 24 24
outline_black/24x24/Axe (copper).png = 72 16 24 24
outline_black/24x24/Axe (diamond).png = 96 16 24 24
outline_black/24x24/Axe (gold).png = 120 16 24 24
outline_black/24x24/Axe (iron).png = 144 16 24 24
outline_black/24x24/Axe (obsidian).png = 168 16 24 24
outline_black/24x24/Axe (silver).png = 192 16 24 24
outline_black/24x24/Axe (stone).png = 216 16 24 24
outline_black/24x24/Banana.png = 240 16 24 24
outline_black/24x24/Beans (green).png = 264 16 24 24
outline_black/24x24/Beans (red).png = 288 16 24 24
outline_black/24x24/Beet.png = 312 16 24 24
outline_black/24x24/Blackberry.png = 336 16 24 24
outline_black/24x24/Blueberry.png = 360 16 24 24
outline_black/24x24/Blueprint (common).png = 384 16 24 24
outline_black/24x24/Blueprint (epic).png = 408 16 24 24
outline_black/24x24/Blueprint (legendary).png = 432 16 24 24
outline_black/24x24/Blueprint (mythic).png = 456 16 24 24
outline_black/24x24/Blueprint (rare).png = 480 16 24 24
outline_black/24x24/Blueprint (uncommon).png = 504 16 24 24
outline_black/24x24/Bread (loaf).png = 528 16 24 24
outline_black/24x24/Bread (long).png = 552 16 24 24
outline_black/24x24/Bread (round).png = 576 16 24 24
outline_black/24x24/Bread Dough.png = 600 16 24 24
outline_black/24x24/Broccoli.png = 624 16 24 24
outline_black/24x24/Bucket (empty).png = 648 16 24 24
outline_black/24x24/Bucket (milk).png = 672 16 24 24
outline_black/24x24/Bucket (water).png = 696 16 24 24
outline_black/24x24/Carrot.png = 720 16 24 24
outline_black/24x24/Celery.png = 744 16 24 24
outline_black/24x24/Cherry.png = 768 16 24 24
outline_black/24x24/Coconut.png = 792 16 24 24
outline_black/24x24/Cookie.png = 816 16 24 24
outline_black/24x24/Cooking pot.png = 840 16 24 24
outline_black/24x24/Corn.png = 864 16 24 24
outline_black/24x24/Drumstick (cooked).png = 888 16 24 24
outline_black/24x24/Drumstick (raw).png = 912 16 24 24
outline_black/24x24/Egg (cooked).png = 936 16 24 24
outline_black/24x24/Egg (fried).png = 960 16 24 24
outline_black/24x24/Egg (raw).png = 984 16 24 24
outline_black/24x24/Eggplant.png = 1008 16 24 24
outline_black/24x24/Failed recipe A.png = 1032 16 24 24
outline_black/24x24/Failed recipe B.png = 1056 16 24 24
outline_black/24x24/Failed recipe C.png = 1080 16 24 24
outline_black/24x24/Flask (empty).png = 1104 16 24 24
outline_black/24x24/Flask Full (black).png = 1128 16 24 24
outline_black/24x24/Flask Full (blue).png = 1152 16 24 24
outline_black/24x24/Flask Full (green).png = 1176 16 24 24
outline_black/24x24/Flask Full (orange).png = 1200 16 24 24
outline_black/24x24/Flask Full (red).png = 1224 16 24 24
outline_black/24x24/Flask Full (violet).png = 1248 16 24 24
outline_black/24x24/Flask Full (white).png = 1272 16 24 24
outline_black/24x24/Flask Full (yellow).png = 1296 16 24 24
outline_black/24x24/Flask Half (black).png = 1320 16 24 24
outline_black/24x24/Flask Half (blue).png = 1344 16 24 24
outline_black/24x24/Flask Half (green).png = 1368 16 24 24
outline_black/24x24/Flask Half (orange).png = 1392 16 24 24
outline_black/24x24/Flask Half (red).png = 1416 16 24 24
outline_black/24x24/Flask Half (violet).png = 1440 16 24 24
outline_black/24x24/Flask Half (white).png = 1464 16 24 24
outline_black/24x24/Flask Half (yellow).png = 1488 16 24 24
outline_black/24x24/Flour.png = 1512 16 24 24
outline_black/24x24/Fork and Knife.png = 1536 16 24 24
outline_black/24x24/Fruit pie (cooked).png = 1560 16 24 24
outline_black/24x24/Fruit pie (raw).png = 1584 16 24 24
outline_black/24x24/Fruit tart.png = 1608 16 24 24
outline_black/24x24/Frying pan.png = 1632 16 24 24
outline_black/24x24/Garlic.png = 1656 16 24 24
outline_black/24x24/Grain sack.png = 1680 16 24 24
outline_black/24x24/Grapes (green).png = 1704 16 24 24
outline_black/24x24/Grapes (red).png = 1728 16 24 24
outline_black/24x24/Hacksaw.png = 1752 16 24 24
outline_black/24x24/Hammer (copper).png = 1776 16 24 24
outline_black/24x24/Hammer (diamond).png = 1800 16 24 24
outline_black/24x24/Hammer (gold).png = 1824 16 24 24
outline_black/24x24/Hammer (iron).png = 1848 16 24 24
outline_black/24x24/Hammer (obsidian).png = 1872 16 24 24
outline_black/24x24/Hammer (silver).png = 1896 16 24 24
outline_black/24x24/Hammer (wood).png = 1920 16 24 24
outline_black/24x24/Hot pepper (green).png = 1944 16 24 24
outline_black/24x24/Hot pepper (red).png = 1968 16 24 24
outline_black/24x24/Hot pepper (yellow).png = 1992 16 24 24
outline_black/24x24/Jar (empty).png = 2016 16 24 24
outline_black/24x24/Jar Full (black).png = 2040 16 24 24
outline_black/24x24/Jar Full (blue).png = 2064 16 24 24
outline_black/24x24/Jar Full (green).png = 2088 16 24 24
outline_black/24x24/Jar Full (orange).png = 2112 16 24 24
outline_black/24x24/Jar Full (red).png = 2136 16 24 24
outline_black/24x24/Jar Full (violet).png = 2160 16 24 24
outline_black/24x24/Jar Full (white).png = 2184 16 24 24
outline_black/24x24/Jar Full (yellow).png = 2208 16 24 24
outline_black/24x24/Jar Half (black).png = 2232 16 24 24
outline_black/24x24/Jar Half (blue).png = 2256 16 24 24
outline_black/24x24/Jar Half (green).png = 2280 16 24 24
outline_black/24x24/Jar Half (orange).png = 2304 16 24 24
outline_black/24x24/Jar Half (red).png = 2328 16 24 24
outline_black/24x24/Jar Half (violet).png = 2352 16 24 24
outline_black/24x24/Jar Half (white).png = 2376 16 24 24
outline_black/24x24/Jar Half (yellow).png = 2400 16 24 24
outline_black/24x24/Kiwi.png = 2424 16 24 24
outline_black/24x24/Leek.png = 2448 16 24 24
outline_black/24x24/Meat pie (cooked).png = 2472 16 24 24
outline_black/24x24/Meat pie (raw).png = 2496 16 24 24
outline_black/24x24/Meat skewer (cooked).png = 2520 16 24 24
outline_black/24x24/Meat skewer (raw).png = 2544 16 24 24
outline_black/24x24/Mikan.png = 2568 16 24 24
outline_black/24x24/Monster food A.png = 2592 16 24 24
outline_black/24x24/Monster food B.png = 2616 16 24 24
outline_black/24x24/Monster food C.png = 2640 16 24 24
outline_black/24x24/Muffin.png = 2664 16 24 24
outline_black/24x24/Mushroom (brown).png = 2688 16 24 24
outline_black/24x24/Mushroom (red).png = 2712 16 24 24
outline_black/24x24/Mushroom (yellow).png = 2736 16 24 24
outline_black/24x24/Oil Jar.png = 2760 16 24 24
outline_black/24x24/Onion (red).png = 2784 16 24 24
outline_black/24x24/Onion (yellow).png = 2808 16 24 24
outline_black/24x24/Orange.png = 2832 16 24 24
outline_black/24x24/Pear.png = 2856 16 24 24
outline_black/24x24/Pepper (green).png = 2880 16 24 24
outline_black/24x24/Pepper (red).png = 2904 16 24 24
outline_black/24x24/Pepper (yellow).png = 2928 16 24 24
outline_black/24x24/Pineapple.png = 2952 16 24 24
outline_black/24x24/Pizza (meat).png = 2976 16 24 24
outline_black/24x24/Pizza (raw).png = 3000 16 24 24
outline_black/24x24/Pizza (veggie).png = 3024 16 24 24
outline_black/24x24/Potato.png = 3048 16 24 24
outline_black/24x24/Pumpkin.png = 3072 16 24 24
outline_black/24x24/Quarterstaff (copper).png = 3096 16 24 24
outline_black/24x24/Quarterstaff (diamond).png = 3120 16 24 24
outline_black/24x24/Quarterstaff (gold).png = 3144 16 24 24
outline_black/24x24/Quarterstaff (iron).png = 3168 16 24 24
outline_black/24x24/Quarterstaff (obsidian).png = 3192 16 24 24
outline_black/24x24/Quarterstaff (silver).png = 3216 16 24 24
outline_black/24x24/Quarterstaff (wood).png = 3240 16 24 24
outline_black/24x24/Radish.png = 3264 16 24 24
outline_black/24x24/Rake.png = 3288 16 24 24
outline_black/24x24/Raspberry.png = 3312 16 24 24
outline_black/24x24/Rock salt.png = 3336 16 24 24
outline_black/24x24/Sausage (cooked).png = 3360 16 24 24
outline_black/24x24/Sausage (raw).png = 3384 16 24 24
outline_black/24x24/Saw.png = 3408 16 24 24
outline_black/24x24/Scallion.png = 3432 16 24 24
outline_black/24x24/Scepter (diamond).png = 3456 16 24 24
outline_black/24x24/Scepter (fine wood).png = 3480 16 24 24
outline_black/24x24/Scepter (gold).png = 3504 16 24 24
outline_black/24x24/Scepter (hard wood).png = 3528 16 24 24
outline_black/24x24/Scepter (obsidian).png = 3552 16 24 24
outline_black/24x24/Scepter (silver).png = 3576 16 24 24
outline_black/24x24/Scepter (wood).png = 3600 16 24 24
outline_black/24x24/Scythe.png = 3624 16 24 24
outline_black/24x24/Seeds (carrot).png = 3648 16 24 24
outline_black/24x24/Seeds (onion).png = 3672 16 24 24
outline_black/24x24/Seeds (turnip).png = 3696 16 24 24
outline_black/24x24/Sickle.png = 3720 16 24 24
outline_black/24x24/Soup (carrot).png = 3744 16 24 24
outline_black/24x24/Soup (potato).png = 3768 16 24 24
outline_black/24x24/Soup (tomato).png = 3792 16 24 24
outline_black/24x24/Starfruit.png = 3816 16 24 24
outline_black/24x24/Steak (cooked).png = 3840 16 24 24
outline_black/24x24/Steak (raw).png = 3864 16 24 24
outline_black/24x24/Strawberry.png = 3888 16 24 24
outline_black/24x24/Sword (copper).png = 3912 16 24 24
outline_black/24x24/Sword (diamond).png = 3936 16 24 24
outline_black/24x24/Sword (gold).png = 3960 16 24 24
outline_black/24x24/Sword (iron).png = 3984 16 24 24
outline_black/24x24/Sword (obsidian).png = 4008 16 24 24
outline_black/24x24/Sword (silver).png = 4032 16 24 24
outline_black/24x24/Sword (wood).png = 4056 16 24 24
outline_black/24x24/Syrup Jug.png = 4080 16 24 24
outline_black/24x24/Toadstool (green).png = 4104 16 24 24
outline_black/24x24/Toadstool (red).png = 4128 16 24 24
outline_black/24x24/Toadstool (violet).png = 4152 16 24 24
outline_black/24x24/Tomato.png = 4176 16 24 24
outline_black/24x24/Toolbox.png = 4200 16 24 24
outline_black/24x24/Trowel.png = 4224 16 24 24
outline_black/24x24/Turnip.png = 4248 16 24 24
outline_black/24x24/Wand (diamond).png = 4272 16 24 24
outline_black/24x24/Wand (fine wood).png = 4296 16 24 24
outline_black/24x24/Wand (gold).png = 4320 16 24 24
outline_black/24x24/Wand (hard wood).png = 4344 16 24 24
outline_black/24x24/Wand (obsidian).png = 4368 16 24 24
outline_black/24x24/Wand (silver).png = 4392 16 24 24
outline_black/24x24/Wand (wood).png = 4416 16 24 24
outline_black/24x24/Watermelon.png = 4440 16 24 24
outline_black/24x24/Wheat.png = 4464 16 24 24
outline_black/24x24/Woodcutter's Axe.png = 4488 16 24 24
outline_black/32x32/Apple (green).png = 0 40 32 32
outline_black/32x32/Apple (red).png = 32 40 32 32
outline_black/32x32/Avocado.png = 64 40 32 32
outline_black/32x32/Axe (copper).png = 96 40 32 32
outline_black/32x32/Axe (diamond).png = 128 40 32 32
outline_black/32x32/Axe (gold).png = 160 40 32 32
outline_black/32x32/Axe (iron).png = 192 40 32 32
outline_black/32x32/Axe (obsidian).png = 224 40 32 32
outline_black/32x32/Axe (silver).png = 256 40 32 32
outline_black/32x32/Axe (stone).png = 288 40 32 32
outline_black/32x32/Banana.png = 320 40 32 32
outline_black/32x32/Beans (green).png = 352 40 32 32
outline_black/32x32/Beans (red).png = 384 40 32 32
outline_black/32x32/Beet.png = 416 40 32 32
outline_black/32x32/Blackberry.png = 448 40 32 32
outline_black/32x32/Blueberry.png = 480 40 32 32
outline_black/32x32/Blueprint (common).png = 512 40 32 32
outline_black/32x32/Blueprint (epic).png = 544 40 32 32
outline_black/32x32/Blueprint (legendary).png = 576 40 32 32
outline_black/32x32/Blueprint (mythic).png = 608 40 32 32
outline_black/32x32/Blueprint (rare).png = 640 40 32 32
outline_black/32x32/Blueprint (uncommon).png = 672 40 32 32
outline_black/32x32/Bread (loaf).png = 704 40 32 32
outline_black/32x32/Bread (long).png = 736 40 32 32
outline_black/32x32/Bread (round).png = 768 40 32 32
outline_black/32x32/Bread Dough.png = 800 40 32 32
outline_black/32x32/Broccoli.png = 832 40 32 32
outline_black/32x32/Bucket (empty).png = 864 40 32 32
outline_black/32x32/Bucket (milk).png = 896 40 32 32
outline_black/32x32/Bucket (water).png = 928 40 32 32
outline_black/32x32/Carrot.png = 960 40 32 32
outline_black/32x32/Celery.png = 992 40 32 32
outline_black/32x32/Cherry.png = 1024 40 32 32
outline_black/32x32/Coconut.png = 1056 40 32 32
outline_black/32x32/Cookie.png = 1088 40 32 32
outline_black/32x32/Cooking pot.png = 1120 40 32 32
outline_black/32x32/Corn.png = 1152 40 32 32
outline_black/32x32/Drumstick (cooked).png = 1184 40 32 32
outline_black/32x32/Drumstick (raw).png = 1216 40 32 32
outline_black/32x32/Egg (cooked).png = 1248 40 32 32
outline_black/32x32/Egg (fried).png = 1280 40 32 32
outline_black/32x32/Egg (raw).png = 1312 40 32 32
outline_black/32x32/Eggplant.png = 1344 40 32 32
outline_black/32x32/Failed recipe A.png = 1376 40 32 32
outline_black/32x32/Failed recipe B.png = 1408 40 32 32
outline_black/32x32/Failed recipe C.png = 1440 40 32 32
outline_black/32x32/Flask (empty).png = 1472 40 32 32
outline_black/32x32/Flask Full (black).png = 1504 40 32 32
outline_black/32x32/Flask Full (blue).png = 1536 40 32 32
outline_black/32x32/Flask Full (green).png = 1568 40 32 32
outline_black/32x32/Flask Full (orange).png = 1600 40 32 32
outline_black/32x32/Flask Full (red).png = 1632 40 32 32
outline_black/32x32/Flask Full (violet).png = 1664 40 32 32
outline_black/32x32/Flask Full (white).png = 1696 40 32 32
outline_black/32x32/Flask Full (yellow).png = 1728 40 32 32
outline_black/32x32/Flask Half (black).png = 1760 40 32 32
outline_black/32x32/Flask Half (blue).png = 1792 40 32 32
outline_black/32x32/Flask Half (green).png = 1824 40 32 32
outline_black/32x32/Flask Half (orange).png = 1856 40 32 32
outline_black/32x32/Flask Half (red).png = 1888 40 32 32
outline_black/32x32/Flask Half (violet).png = 1920 40 32 32
outline_black/32x32/Flask Half (white).png = 1952 40 32 32
outline_black/32x32/Flask Half (yellow).png = 1984 40 32 32
outline_black/32x32/Flour.png = 2016 40 32 32
outline_black/32x32/Fork and Knife.png = 2048 40 32 32
outline_black/32x32/Fruit pie (cooked).png = 2080 40 32 32
outline_black/32x32/Fruit pie (raw).png = 2112 40 32 32
outline_black/32x32/Fruit tart.png = 2144 40 32 32
outline_black/32x32/Frying pan.png = 2176 40 32 32
outline_black/32x32/Garlic.png = 2208 40 32 32
outline_black/32x32/Grain sack.png = 2240 40 32 32
outline_black/32x32/Grapes (green).png = 2272 40 32 32
outline_black/32x32/Grapes (red).png = 2304 40 32 32
outline_black/32x32/Hacksaw.png = 2336 40 32 32
outline_black/32x32/Hammer (copper).png = 2368 40 32 32
outline_black/32x32/Hammer (diamond).png = 2400 40 32 32
outline_black/32x32/Hammer (gold).png = 2432 40 32 32
outline_black/32x32/Hammer (iron).png = 2464 40 32 32
outline_black/32x32/Hammer (obsidian).png = 2496 40 32 32
outline_black/32x32/Hammer (silver).png = 2528 40 32 32
outline_black/32x32/Hammer (wood).png = 2560 40 32 32
outline_black/32x32/Hot pepper (green).png = 2592 40 32 32
outline_black/32x32/Hot pepper (red).png = 2624 40 32 32
outline_black/32x32/Hot pepper (yellow).png = 2656 40 32 32
outline_black/32x32/Jar (empty).png = 2688 40 32 32
outline_black/32x32/Jar Full (black).png = 2720 40 32 32
outline_black/32x32/Jar Full (blue).png = 2752 40 32 32
outline_black/32x32/Jar Full (green).png = 2784 40 32 32
outline_black/32x32/Jar Full (orange).png = 2816 40 32 32
outline_black/32x32/Jar Full (red).png = 2848 40 32 32
outline_black/32x32/Jar Full (violet).png = 2880 40 32 32
outline_black/32x32/Jar Full (white).png = 2912 40 32 32
outline_black/32x32/Jar Full (yellow).png = 2944 40 32 32
outline_black/32x32/Jar Half (black).png = 2976 40 32 32
outline_black/32x32/Jar Half (blue).png = 3008 40 32 32
outline_black/32x32/Jar Half (green).png = 3040 40 32 32
outline_black/32x32/Jar Half (orange).png = 3072 40 32 32
outline_black/32x32/Jar Half (red).png = 3104 40 32 32
outline_black/32x32/Jar Half (violet).png = 3136 40 32 32
outline_black/32x32/Jar Half (white).png = 3168 40 32 32
outline_black/32x32/Jar Half (yellow).png = 3200 40 32 32
outline_black/32x32/Kiwi.png = 3232 40 32 32
outline_black/32x32/Leek.png = 3264 40 32 32
outline_black/32x32/Meat pie (cooked).png = 3296 40 32 32
outline_black/32x32/Meat pie (raw).png = 3328 40 32 32
outline_black/32x32/Meat skewer (cooked).png = 3360 40 32 32
outline_black/32x32/Meat skewer (raw).png = 3392 40 32 32
outline_black/32x32/Mikan.png = 3424 40 32 32
outline_black/32x32/Monster food A.png = 3456 40 32 32
outline_black/32x32/Monster food B.png = 3488 40 32 32
outline_black/32x32/Monster food C.png = 3520 40 32 32
outline_black/32x32/Muffin.png = 3552 40 32 32
outline_black/32x32/Mushroom (brown).png = 3584 40 32 32
outline_black/32x32/Mushroom (red).png = 3616 40 32 32
outline_black/32x32/Mushroom (yellow).png = 3648 40 32 32
outline_black/32x32/Oil Jar.png = 3680 40 32 32
outline_black/32x32/Onion (red).png = 3712 40 32 32
outline_black/32x32/Onion (yellow).png = 3744 40 32 32
outline_black/32x32/Orange.png = 3776 40 32 32
outline_black/32x32/Pear.png = 3808 40 32 32
outline_black/32x32/Pepper (green).png = 3840 40 32 32
outline_black/32x32/Pepper (red).png = 3872 40 32 32
outline_black/32x32/Pepper (yellow).png = 3904 40 32 32
outline_black/32x32/Pineapple.png = 3936 40 32 32
outline_black/32x32/Pizza (meat).png = 3968 40 32 32
outline_black/32x32/Pizza (raw).png = 4000 40 32 32
outline_black/32x32/Pizza (veggie).png = 4032 40 32 32
outline_black/32x32/Potato.png = 4064 40 32 32
outline_black/32x32/Pumpkin.png = 4096 40 32 32
outline_black/32x32/Quarterstaff (copper).png = 4128 40 32 32
outline_black/32x32/Quarterstaff (diamond).png = 4160 40 32 32
outline_black/32x32/Quarterstaff (gold).png = 4192 40 32 32
outline_black/32x32/Quarterstaff (iron).png = 4224 40 32 32
outline_black/32x32/Quarterstaff (obsidian).png = 4256 40 32 32
outline_black/32x32/Quarterstaff (silver).png = 4288 40 32 32
outline_black/32x32/Quarterstaff (wood).png = 4320 40 32 32
outline_black/32x32/Radish.png = 4352 40 32 32
outline_black/32x32/Rake.png = 4384 40 32 32
outline_black/32x32/Raspberry.png = 4416 40 32 32
outline_black/32x32/Rock salt.png = 4448 40 32 32
outline_black/32x32/Sausage (cooked).png = 4480 40 32 32
outline_black/32x32/Sausage (raw).png = 4512 40 32 32
outline_black/32x32/Saw.png = 4544 40 32 32
outline_black/32x32/Scallion.png = 4576 40 32 32
outline_black/32x32/Scepter (diamond).png = 4608 40 32 32
outline_black/32x32/Scepter (fine wood).png = 4640 40 32 32
outline_black/32x32/Scepter (gold).png = 4672 40 32 32
outline_black/32x32/Scepter (hard wood).png = 4704 40 32 32
outline_black/32x32/Scepter (obsidian).png = 4736 40 32 32
outline_black/32x32/Scepter (silver).png = 4768 40 32 32
outline_black/32x32/Scepter (wood).png = 4800 40 32 32
outline_black/32x32/Scythe.png = 4832 40 32 32
outline_black/32x32/Seeds (carrot).png = 4864 40 32 32
outline_black/32x32/Seeds (onion).png = 4896 40 32 32
outline_black/32x32/Seeds (turnip).png = 4928 40 32 32
outline_black/32x32/Sickle.png = 4960 40 32 32
outline_black/32x32/Soup (carrot).png = 4992 40 32 32
outline_black/32x32/Soup (potato).png = 5024 40 32 32
outline_black/32x32/Soup (tomato).png = 5056 40 32 32
outline_black/32x32/Starfruit.png = 5088 40 32 32
outline_black/32x32/Steak (cooked).png = 5120 40 32 32
outline_black/32x32/Steak (raw).png = 5152 40 32 32
outline_black/32x32/Strawberry.png = 5184 40 32 32
outline_black/32x32/Sword (copper).png = 5216 40 32 32
outline_black/32x32/Sword (diamond).png = 5248 40 32 32
outline_black/32x32/Sword (gold).png = 5280 40 32 32
outline_black/32x32/Sword (iron).png = 5312 40 32 32
outline_black/32x32/Sword (obsidian).png = 5344 40 32 32
outline_black/32x32/Sword (silver).png = 5376 40 32 32
outline_black/32x32/Sword (wood).png = 5408 40 32 32
outline_black/32x32/Syrup Jug.png = 5440 40 32 32
outline_black/32x32/Toadstool (green).png = 5472 40 32 32
outline_black/32x32/Toadstool (red).png = 5504 40 32 32
outline_black/32x32/Toadstool (violet).png = 5536 40 32 32
outline_black/32x32/Tomato.png = 5568 40 32 32
outline_black/32x32/Toolbox.png = 5600 40 32 32
outline_black/32x32/Trowel.png = 5632 40 32 32
outline_black/32x32/Turnip.png = 5664 40 32 32
outline_black/32x32/Wand (diamond).png = 5696 40 32 32
outline_black/32x32/Wand (fine wood).png = 5728 40 32 32
outline_black/32x32/Wand (gold).png = 5760 40 32 32
outline_black/32x32/Wand (hard wood).png = 5792 40 32 32
outline_black/32x32/Wand (obsidian).png = 5824 40 32 32
outline_black/32x32/Wand (silver).png = 5856 40 32 32
outline_black/32x32/Wand (wood).png = 5888 40 32 32
outline_black/32x32/Watermelon.png = 5920 40 32 32
outline_black/32x32/Wheat.png = 5952 40 32 32
outline_black/32x32/Woodcutter's Axe.png = 5984 40 32 32
