[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/gameplay/components/bag_zone.gd" id="1_bag_zone"]
[ext_resource type="Texture2D" path="res://assets/textures/environment/bag.png" id="2_bag"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bag_zone"]
size = Vector2(70, 58)

[node name="BagZone" type="Area2D"]
script = ExtResource("1_bag_zone")
drop_anchor = NodePath("DropAnchor")
monitoring = true
monitorable = true

[node name="BagSprite" type="Sprite2D" parent="."]
texture = ExtResource("2_bag")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_bag_zone")

[node name="DropAnchor" type="Marker2D" parent="."]
position = Vector2(0, 4)
