[gd_scene format=3 uid="uid://lwh375jkwy3g"]

[ext_resource type="Script" uid="uid://di0dyght50fo3" path="res://scripts/gameplay/components/bag_zone.gd" id="1_bag_zone"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bag_zone"]
size = Vector2(70, 58)

[node name="BagZone" type="Area2D" unique_id=1128207494 node_paths=PackedStringArray("drop_anchor")]
script = ExtResource("1_bag_zone")
drop_anchor = NodePath("DropAnchor")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1345010503]
shape = SubResource("RectangleShape2D_bag_zone")

[node name="DropAnchor" type="Marker2D" parent="." unique_id=1277968815]
position = Vector2(0, 4)
